{"name":"Smoking Grillers Sound Player","short_name":"SG Player","start_url":"./","display":"standalone","background_color":"#15191d","theme_color":"#20252b","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
